# dataviewer-sevice

./: Dockerfile  README.md  build.gradle
src/main/java/com/webdev/dataviewer/: Connection.java  ConnectionProvider.java  DataviewerApplication.java  JDBCTemplateConnection.java  QueryResult.java
src/main/java/com/webdev/dataviewer/api/: ConnectionController.java  CrudController.java  QueryController.java
src/main/java/com/webdev/dataviewer/api/controller/: ConnectionsController.java  CrudController.java  QueriesController.java
src/main/java/com/webdev/dataviewer/api/mapper/: ConnectionMapper.java  EntityApiMapper.java  QueryMapper.java
src/main/java/com/webdev/dataviewer/config/: AppConfig.java  RestConfig.java  WebConfig.java
src/main/java/com/webdev/dataviewer/entity/: ConnectionEntity.java  QueryEntity.java
src/main/java/com/webdev/dataviewer/exception/: ApiError.java  ApiExceptionHandler.java  ConnectionFailedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/webdev/dataviewer/hibernate/: KeyValueCompositeUserType.java  KeyValueUserType.java
src/main/java/com/webdev/dataviewer/model/: ConnectionDetails.java  DBConnectionDetails.java
src/main/java/com/webdev/dataviewer/model/api/: RunQueryRequest.java  (+3 more)
src/main/java/com/webdev/dataviewer/providers/: PostgresJDBCTemplateConnectionProvider.java
src/main/java/com/webdev/dataviewer/repository/: ConnectionJDBCRepository.java  ConnectionRepository.java  QueryRepository.java
src/main/java/com/webdev/dataviewer/service/: ConnectionProviderService.java  ConnectionService.java  QueryService.java
src/main/java/com/webdev/dataviewer/util/: ConnectionDetailsMapper.java  ConnectionModelMapper.java  PropertyClass.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/db/postgres/: Init.sql  sample_data.sql
src/test/java/com/webdev/dataviewer/: DataviewerApplicationTests.java
(+10 files in other folders)
