spring.datasource.url=jdbc:postgresql://localhost:15432/dataviewer
spring.datasource.username=dataviewer
spring.datasource.password=dataviewer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.sql.init.mode=always
hibernate.types.print.banner = false